DE_PARA_TIMES = {
    "AA Colatina": "AA Colatina",
    "ABC": "ABC",
    "ASA": "ASA",
    "Alecrim": "Alecrim",
    "America-RJ": "America-RJ",
    "Americano": "Americano",
    "América Mineiro": "América Mineiro",
    "América-RN": "América-RN",
    "América-SP": "América-SP",
    "Anapolina": "Anapolina",
    "Anápolis": "Anápolis",
    "Athletico Paranaense": "Athletico Paranaense",
    "Atlético Goianiense": "Atlético Goianiense",
    "Atlético Mineiro": "Atlético Mineiro",
    "Atlético Paranaense": "Athletico Paranaense",
    "Auto Esporte-PI": "Auto Esporte-PI",
    "Avaí": "Avaí",
    "Bahia": "Bahia",
    "Bandeirante-DF": "Bandeirante-DF",
    "Bangu": "Bangu",
    "Baré": "Baré",
    "Botafogo": "Botafogo",
    "Botafogo-PB": "Botafogo-PB",
    "Botafogo-SP": "Botafogo-SP",
    "Bragantino": "Red Bull Bragantino",
    "Brasiliense": "Brasiliense",
    "Brasília": "Brasília",
    "CEUB": "CEUB",
    "CR Guará": "CR Guará",
    "CRB": "CRB",
    "CSA": "CSA",
    "Caldense": "Caldense",
    "Camaçari": "Camaçari",
    "Campinense": "Campinense",
    "Campo Grande-RJ": "Campo Grande-RJ",
    "Cascavel EC": "Cascavel EC",
    "Catuense": "Catuense",
    "Caxias": "Caxias",
    "Ceará": "Ceará",
    "Central": "Central",
    "Chapecoense": "Chapecoense",
    "Colorado": "Colorado",
    "Comercial": "Comercial",
    "Comercial-MS": "Comercial-MS",
    "Confiança": "Confiança",
    "Corinthians": "Corinthians",
    "Corinthians-AL": "Corinthians-AL",
    "Coritiba": "Coritiba",
    "Corumbaense": "Corumbaense",
    "Criciúma": "Criciúma",
    "Cruzeiro": "Cruzeiro",
    "Cuiabá": "Cuiabá",
    "Desportiva Capixaba": "Desportiva Capixaba",
    "Desportiva Ferroviária": "Desportiva Ferroviária",
    "Dom Bosco": "Dom Bosco",
    "Dom Pedro": "Dom Pedro",
    "Fast Clube": "Fast Clube",
    "Ferroviária": "Ferroviária",
    "Ferroviário": "Ferroviário",
    "Figueirense": "Figueirense",
    "Flamengo": "Flamengo",
    "Flamengo-PI": "Flamengo-PI",
    "Fluminense": "Fluminense",
    "Fluminense de Feira": "Fluminense de Feira",
    "Fortaleza": "Fortaleza",
    "Francana": "Francana",
    "Friburguense": "Friburguense",
    "GE Brasil": "Brasil de Pelotas",
    "Galícia": "Galícia",
    "Gama": "Gama",
    "Genus": "Genus",
    "Goiás": "Goiás",
    "Goiânia": "Goiânia",
    "Goytacaz": "Goytacaz",
    "Grêmio": "Grêmio",
    "Grêmio Barueri": "Grêmio Barueri",
    "Grêmio Maringá": "Grêmio Maringá",
    "Guarani": "Guarani",
    "Guarany de Sobral": "Guarany de Sobral",
    "Inter SM": "Inter SM",
    "Inter de Limeira": "Inter de Limeira",
    "Internacional": "Internacional",
    "Ipatinga": "Ipatinga",
    "Itabaiana": "Itabaiana",
    "Itabuna": "Itabuna",
    "Ituano": "Ituano",
    "Itumbiara": "Itumbiara",
    "Joinville": "Joinville",
    "Juazeiro": "Juazeiro",
    "Juventude": "Juventude",
    "Juventus-SP": "Juventus-SP",
    "Leônico": "Leônico",
    "Londrina": "Londrina",
    "Madureira": "Madureira",
    "Malutrom": "Malutrom",
    "Maranhão": "Maranhão",
    "Marcílio Dias": "Marcílio Dias",
    "Matonense": "Matonense",
    "Mirassol": "Mirassol",
    "Mixto": "Mixto",
    "Mogi Mirim": "Mogi Mirim",
    "Moto Club": "Moto Club",
    "Nacional-AM": "Nacional-AM",
    "Nacional-SP": "Nacional-SP",
    "Noroeste": "Noroeste",
    "Novo Hamburgo": "Novo Hamburgo",
    "Náutico": "Náutico",
    "Olaria": "Olaria",
    "Olímpia": "Olímpia",
    "Operário Ferroviário": "Operário Ferroviário",
    "Operário-MS": "Operário-MS",
    "Operário-MT": "Operário-MT",
    "Palmeiras": "Palmeiras",
    "Paraná": "Paraná",
    "Paulista": "Paulista",
    "Paysandu": "Paysandu",
    "Piauí": "Piauí",
    "Pinheiros-PR": "Pinheiros-PR",
    "Ponte Preta": "Ponte Preta",
    "Porto-PE": "Porto-PE",
    "Portuguesa": "Portuguesa",
    "Portuguesa Santista": "Portuguesa Santista",
    "Potiguar": "Potiguar",
    "Red Bull Bragantino": "Red Bull Bragantino",
    "Remo": "Remo",
    "Rio Branco SC": "Rio Branco SC",
    "Rio Branco-AC": "Rio Branco-AC",
    "Rio Branco-ES": "Rio Branco-ES",
    "Rio Branco-PR": "Rio Branco-PR",
    "Rio Branco-SP": "Rio Branco-SP",
    "Rio Negro-AM": "Rio Negro-AM",
    "River-PI": "River-PI",
    "Sampaio Corrêa": "Sampaio Corrêa",
    "Santa Cruz": "Santa Cruz",
    "Santo André": "Santo André",
    "Santos": "Santos",
    "Sergipe": "Sergipe",
    "Serra": "Serra",
    "Sobradinho": "Sobradinho",
    "Sport": "Sport",
    "Sport Belém": "Sport Belém",
    "São Bento": "São Bento",
    "São Caetano": "São Caetano",
    "São Cristóvão": "São Cristóvão",
    "São José": "São José",
    "São Paulo": "São Paulo",
    "São Paulo-RS": "São Paulo-RS",
    "São Raimundo-AM": "São Raimundo-AM",
    "Taguatinga": "Taguatinga",
    "Tiradentes-PI": "Tiradentes-PI",
    "Tocantinópolis": "Tocantinópolis",
    "Treze": "Treze",
    "Tuna Luso": "Tuna Luso",
    "Uberaba": "Uberaba",
    "Uberlândia": "Uberlândia",
    "Ubiratan-MS": "Ubiratan-MS",
    "União Bandeirante": "União Bandeirante",
    "União Barbarense": "União Barbarense",
    "União Rondonópolis": "União Rondonópolis",
    "União São João": "União São João",
    "Vasco": "Vasco",
    "Vila Nova": "Vila Nova",
    "Villa Nova-MG": "Villa Nova-MG",
    "Vitória": "Vitória",
    "Vitória-ES": "Vitória-ES",
    "Volta Redonda": "Volta Redonda",
    "XV de Jaú": "XV de Jaú",
    "XV de Piracicaba": "XV de Piracicaba",
    "Ypiranga-AP": "Ypiranga-AP",
}
